[gd_scene load_steps=4 format=3 uid="uid://b28df8skw9skw"]

[ext_resource type="Script" path="res://scripts/map/battlefield.gd" id="1_battlefield"]
[ext_resource type="PackedScene" uid="uid://c8k8f08f88dj8" path="res://scenes/ui/screens/deployment_ui.tscn" id="2_deployment_ui"]

[sub_resource type="TileSet" id="TileSet_empty"]
tile_size = Vector2i(64, 64)

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_battlefield")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_empty")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1024, 1024)
zoom = Vector2(0.5, 0.5)

[node name="Units" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeploymentUI" parent="CanvasLayer" instance=ExtResource("2_deployment_ui")]
