[gd_scene load_steps=5 format=3 uid="uid://dj8f8sk39s8f3"]

[ext_resource type="Script" path="res://scripts/entities/unit/components/movement_component.gd" id="1_movement"]
[ext_resource type="Script" path="res://scripts/entities/unit/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/entities/unit/components/targeting_component.gd" id="3_targeting"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(32, 32)

[node name="DummyUnit" type="CharacterBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dummy")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("1_movement")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="TargetingComponent" type="Node2D" parent="."]
script = ExtResource("3_targeting")
