[gd_scene load_steps=8 format=3 uid="uid://cxq6p3f5d5k5y"]

[ext_resource type="Script" path="res://scripts/entities/unit/unit.gd" id="1_unit"]
[ext_resource type="Script" path="res://scripts/entities/unit/components/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/entities/unit/components/movement_component.gd" id="3_move"]
[ext_resource type="Script" path="res://scripts/entities/unit/components/targeting_component.gd" id="4_target"]
[ext_resource type="Script" path="res://scripts/entities/unit/components/ai_component.gd" id="5_ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8q1w3"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k2d7y"]
size = Vector2(32, 32)

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_unit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_k2d7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8q1w3")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("3_move")

[node name="TargetingComponent" type="Node2D" parent="."]
script = ExtResource("4_target")

[node name="RayCast2D" type="RayCast2D" parent="TargetingComponent"]

[node name="AIComponent" type="Node" parent="."]
script = ExtResource("5_ai")
