[gd_scene format=3 uid="uid://cykoc723ewnuh"]

[ext_resource type="Script" uid="uid://5ym107wvcljs" path="res://core/entities/unit/unit.gd" id="1_unit"]
[ext_resource type="Script" uid="uid://b12g8rsppcwc7" path="res://core/components/health_component.gd" id="2_health"]
[ext_resource type="Script" uid="uid://mm481sm87uru" path="res://core/components/movement_component.gd" id="3_move"]
[ext_resource type="Script" uid="uid://fl6mfn7kl8ec" path="res://core/components/ai_condition_evaluator.gd" id="4_ai"]
[ext_resource type="Script" uid="uid://csyd14jc053to" path="res://core/components/visual_component.gd" id="5_visual"]
[ext_resource type="Texture2D" uid="uid://btu1j0xpsw4kr" path="res://assets/sprites/unit_tokens.png" id="6_tex"]
[ext_resource type="Script" uid="uid://bliyjl2t1d2jf" path="res://core/components/modifier_component.gd" id="7_4tgd2"]
[ext_resource type="Script" uid="uid://bsytklpoyi7rl" path="res://core/components/los_component.gd" id="8_40wnl"]

[node name="Unit" type="Node2D" unique_id=1640035526 node_paths=PackedStringArray("health_component", "movement_component", "ai_evaluator", "visual_component", "modifier_component", "los_component")]
script = ExtResource("1_unit")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
ai_evaluator = NodePath("AIConditionEvaluator")
visual_component = NodePath("VisualComponent")
modifier_component = NodePath("ModifierComponent")
los_component = NodePath("LOSComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=812599930]
texture = ExtResource("6_tex")
hframes = 4
vframes = 4

[node name="VisualComponent" type="Node" parent="." unique_id=602754974 node_paths=PackedStringArray("sprite")]
script = ExtResource("5_visual")
sprite = NodePath("../Sprite2D")

[node name="HealthComponent" type="Node" parent="." unique_id=2007920245]
script = ExtResource("2_health")

[node name="MovementComponent" type="Node" parent="." unique_id=1564462235]
script = ExtResource("3_move")

[node name="AIConditionEvaluator" type="Node" parent="." unique_id=594101531]
script = ExtResource("4_ai")

[node name="ModifierComponent" type="Node" parent="." unique_id=393166243]
script = ExtResource("7_4tgd2")

[node name="LOSComponent" type="Node" parent="." unique_id=1127934382]
script = ExtResource("8_40wnl")
