[gd_scene format=3 uid="uid://bdvx0s6jbphgq"]

[ext_resource type="Script" uid="uid://pfu7852oqlla" path="res://FloatingText.gd" id="1_bmcqi"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_bmcqi")
float_speed = 0.8
float_distance = 40.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "99"
horizontal_alignment = 1
vertical_alignment = 1