; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fantac"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/graphics/sprites/icon.svg"

[autoload]

SignalBus="*res://scripts/autoloads/signal_bus.gd"
WindowManager="*res://scripts/autoloads/window_manager.gd"
GameState="*res://scripts/autoloads/game_state.gd"
SceneManager="*res://scripts/autoloads/scene_manager.gd"
SettingsManager="*res://scripts/autoloads/settings_manager.gd"
SaveManager="*res://scripts/autoloads/save_manager.gd"
DataManager="*res://scripts/autoloads/data_manager.gd"
AudioManager="*res://scripts/autoloads/audio_manager.gd"

PhaseManager="*res://scripts/managers/phase_manager.gd"
GridManager="*res://scripts/managers/grid_manager.gd"
CombatManager="*res://scripts/managers/combat_manager.gd"
AIManager="*res://scripts/managers/ai_manager.gd"
FXManager="*res://scripts/autoloads/fx_manager.gd"
EnvironmentManager="*res://scripts/managers/environment_manager.gd"
TacticalVisualizer="*res://scenes/ui/overlays/tactical_visualizer.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
run/main_scene="res://scenes/ui/screens/boot_screen.tscn"
