[gd_scene format=3 uid="uid://n8f7qryd5abs"]

[ext_resource type="Script" uid="uid://xajc1luqnrcm" path="res://UnitBase.gd" id="1_655xi"]
[ext_resource type="Texture2D" uid="uid://cs1a8e36cjgrw" path="res://Knight_Token.tres" id="2_655xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0jfm"]
size = Vector2(64, 64)

[node name="UnitBase" type="Node2D" unique_id=112466418]
script = ExtResource("1_655xi")
unit_texture = ExtResource("2_655xi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=51496355]
position = Vector2(111, 99)
texture = ExtResource("2_655xi")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1356880907]
offset_left = 86.0
offset_top = 29.0
offset_right = 135.0
offset_bottom = 40.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=1690819303]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1606110103]
position = Vector2(112, 140)
shape = SubResource("RectangleShape2D_h0jfm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
