[gd_scene format=3 uid="uid://n8f7qryd5abs"]

[ext_resource type="Script" uid="uid://xajc1luqnrcm" path="res://scripts/entities/UnitBase.gd" id="1_655xi"]
[ext_resource type="Texture2D" uid="uid://cs1a8e36cjgrw" path="res://data/resources/Knight_Token.tres" id="2_655xi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_black_bg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_red_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0jfm"]
size = Vector2(64, 64)

[node name="UnitBase" type="Node2D" unique_id=358294191]
script = ExtResource("1_655xi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2064670145]
texture = ExtResource("2_655xi")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=231095873]
offset_left = -24.0
offset_top = -34.0
offset_right = 24.0
offset_bottom = -30.0
theme_override_styles/background = SubResource("StyleBoxFlat_black_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_red_fill")
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=1427475663]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1420328171]
shape = SubResource("RectangleShape2D_h0jfm")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
