[gd_scene load_steps=2 format=3 uid="uid://dj320wkjew23f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(192, 192)

[node name="HouseBasic" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="Label" type="Label" parent="."]
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
text = "House"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_house")
