[gd_scene load_steps=2 format=3 uid="uid://c34r9f0s0f34d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tower"]
size = Vector2(64, 64)

[node name="Watchtower" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -20.0
offset_right = 32.0
offset_bottom = 20.0
text = "Tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_tower")
