[gd_scene load_steps=2 format=3 uid="uid://ddy001wabc123"]

[ext_resource type="Script" path="res://scripts/visual_effects/floating_text.gd" id="1_ab3c4"]

[node name="FloatingText" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ab3c4")
