[gd_scene load_steps=3 format=3 uid="uid://i5s0k8yxxxb02"]

[ext_resource type="PackedScene" uid="uid://c6l660f58k25l1" path="res://scenes/ui/components/window_base.tscn" id="1_wb"]
[ext_resource type="Script" path="res://scripts/ui/screens/barracks_screen.gd" id="2_bs001"]

[node name="BarracksScreen" instance=ExtResource("1_wb")]
script = ExtResource("2_bs001")

[node name="TitleLabel" parent="BackgroundPanel/VBoxContainer/Header" index="0"]
text = "Roster"

[node name="ContentContainer" type="VBoxContainer" parent="BackgroundPanel/VBoxContainer/Body" index="0"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/VBoxContainer/Body/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RosterList" type="VBoxContainer" parent="BackgroundPanel/VBoxContainer/Body/ContentContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
